{
  "name": "thinkfish",
  "version": "1.0.0",
  "private": true,
  "description": "Chess game review prototype that combines Stockfish evaluations with LLM-generated explanations.",
  "main": "src/server.js",
  "scripts": {
    "start": "node --watch --watch-preserve-output src/server.js"
  },
  "author": "Malik Abuallatta",
  "license": "MIT",
  "keywords": [
    "chess",
    "stockfish",
    "game-review",
    "llm"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.83.0"
  }
}
